* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
    font-family: 'Vollkorn', serifa;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
    display: block;
    width: 100%;
    border-radius: 5px;
}

/*
GRID GERAL
*/

.estrutura {
    display: grid;
    grid-template-columns: minmax(160px 1fr) 3fr 300px;
    grid-template-areas: 
    "header header header"
    "sidenav content anuncios"
    "footer footer footer"
    ;
}

/*
    HEADER
*/

.header {
    grid-area: header;
    background: linear-gradient(135deg, #8844ee, #b07dfb);
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}

.logo {
    max-width: 200px;
}

.header nav ul {
    display: flex;
    flex-wrap: wrap;
}

.header nav a {
    display: block;
    padding: 10px;
    color: #fff;
    font-size: 1.125em;
    background: rgba(0, 0, 0, .1);
    border-radius: 5px;
    transition: 1s;
}

.header nav a:hover {
    background: rgba(0, 0, 0, .5);
}

.header li + li {
    margin-left: 30px;
}

/*
    SIDENAV
*/

.sidenav {
    grid-area: sidenav;
    background-color: #fafbfc;
    padding: 30px;
}

.sidenav li a {
    display: block;
    min-width: 60px;
    max-width: 100px;
    margin: 0 auto 30px auto;
    background-color: #fff;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
    transition: 1s ease-out;
}

.sidenav li a:hover {
    background-color: #b07dfb;
}

/*
    CONTENT
*/
.content {
    grid-area: content;
    max-width: 900px;
    margin: 0 auto;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.col-wide {
    grid-column: 1 / -1;
}

.imagem-1 {
    grid-row: span 2;
    align-self: end;
}

.item-2 {
    align-items: end;
}

/* ESTILOS CONTENT  */
p {
    font-size: 1.2em;
    line-height: 1.6;
    letter-spacing: -0.005em;
    color: rgba(0, 0, 0, 0.7);
}

.informacoes p + p {
    margin-top: 30px;
}

/*
    TITULO
*/
.titulo {
    color: #b07dfb;
}

.titulo h1 {
    font-size: 3.75em;
    line-height: 1;
    font-weight: 700;
}

.titulo span {
    font-size: 0.975em;
    font-style: italic;
}

/*
    CARACTERISTICAS
*/

.caracteristicas {
    display: flex;
    align-items: flex-start;
}

.caracteristicas > div {
    width: 80px;
    text-align: center;
    background: linear-gradient(135deg, #8844ee, #b07dfb);
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
    position: relative;
}

.caracteristicas > div:first-child {
    margin-right: 30px;
}

.caracteristicas span {
    display: block;
    color: #b07dfb;
}

.numero {
    font-size: 3em;
    line-height: 1;
    margin: 10px auto;
}

.rotulo {
    background-color: #fff;
    border-radius: 0 0 5px 5px;
    padding: 5px 0;
    position: relative;
    top: 2px;
}

.destaque {
    font-size: 0.895em;
    color: #b07dfb;
    max-width: 16em;
}

.citacao, .atributos {
    padding: 30px;
    align-self: flex-start;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
    background: linear-gradient(135deg, #8844ee, #b07dfb);
}

.citacao p {
    font-size: 1.5em;
    font-style: italic;
    text-align: center;
    max-width: 500px;
    margin: 0 auto;
    color: #fff;
}

.atributos li {
    color: #fff;
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.2em;
    padding: 15px;
}

.atributos li + li {
    border-top: 2px solid #b07dfb;
}

/*
    ANUNCIOS
*/

.anuncios {
    grid-area: anuncios;
    background-color: #fafbfc;
    display: grid;
    align-content: flex-start;
    padding: 30px;
    gap: 30px;
}

/*
    FOOTER
*/

.footer {
    grid-area: footer;
    background: linear-gradient(135deg, #8844ee, #b07dfb);
}

.footer p {
    color: #fff;
    text-align: center;
    padding: 10px;
}

@keyframes seta {
    from {
        right: 30px;
    }
    to {
        right: 20px;
    }
}

@media only screen and (max-width: 1200px) {
    .estrutura {
        grid-template-areas: 
        "header header header"
        "sidenav content content"
        "sidenav anuncios anuncios"
        "footer footer footer"
        ;
    }
}


@media only screen and (max-width: 760px) {
    .estrutura {
        grid-template-columns: 100%;
        grid-template-areas: 
        "header"
        "sidenav"
        "content"
        "anuncios"
        "footer"
        ;
    }

    /*
    HEADER
    */

    .header {
        grid-template-columns: auto;
    }

    .header li + li {
        margin-left: 10px;
    }

    .header nav a {
        font-size: 1em;
    }

    .logo {
        margin-bottom: 20px;
    }

    /*
    SIDENAV
    */

    .sidenav {
        overflow-x: auto;
        position: relative;
    }

    .sidenav::after {
        content: '\2192';
        position: absolute;
        top: 5px;
        right: 30px;
        color: #8844ee;
        animation: seta .5s ease-in 0s infinite alternate;
    }

    .sidenav ul {
        display: flex;
    }

    .sidenav ul li {
        flex: 1 0 130px;
    }

    .sidenav {
        padding: 0 30px;
    }

    .sidenav li a {
        margin: 30px 30px 30px 0;

    }
}

@media only screen and (max-width: 600px) {
    .content {
        grid-template-columns: auto;
    }
}